<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codenofree.shoppingman.MainActivity">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/search_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="搜索"
            android:gravity="center"
            android:layout_alignParentRight="true"/>
        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/search_button"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pdList"
        android:layout_below="@id/search_layout"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
